C:\Projects\OOP\lab6\lab6\bin\Debug\net7.0\lab6.exe
C:\Projects\OOP\lab6\lab6\bin\Debug\net7.0\lab6.deps.json
C:\Projects\OOP\lab6\lab6\bin\Debug\net7.0\lab6.runtimeconfig.json
C:\Projects\OOP\lab6\lab6\bin\Debug\net7.0\lab6.dll
C:\Projects\OOP\lab6\lab6\bin\Debug\net7.0\lab6.pdb
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.AssemblyInfoInputs.cache
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.AssemblyInfo.cs
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.csproj.CoreCompileInputs.cache
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.dll
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\refint\lab6.dll
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.pdb
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\lab6.genruntimeconfig.cache
C:\Projects\OOP\lab6\lab6\obj\Debug\net7.0\ref\lab6.dll
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\bin\Debug\net7.0\lab6.exe
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\bin\Debug\net7.0\lab6.deps.json
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\bin\Debug\net7.0\lab6.runtimeconfig.json
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\bin\Debug\net7.0\lab6.dll
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\bin\Debug\net7.0\lab6.pdb
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.AssemblyInfo.cs
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.dll
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\refint\lab6.dll
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.pdb
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\lab6.genruntimeconfig.cache
C:\Users\user\Desktop\OOP_Lab_6-main\lab6\obj\Debug\net7.0\ref\lab6.dll
